1={
	name=Ibnar
	dynasty=752

	culture=irish
	religion=giantcult

	father = 4

	1020.6.23={ birth=yes }
	1077.7.4={ death=yes }
}
2={
	name=Bodnar
	dynasty=752

	culture=irish
	religion=giantcult

	father = 4
	
	1025.2.9={ birth=yes }
	1080.4.2={ death=yes }
}
3={
	name=Mariah
	female=yes
	dynasty=752
	
	culture=irish
	religion=giantcult

	father = 4

	1028.8.22={ birth=yes }
	1102.1.29={ death=yes }
}
4={
	name=Ibner
	dynasty=752

	culture=irish
	religion=giantcult

	1000.6.23={ birth=yes }
	1050.7.4={ death=yes }
}
5={
	name=Andreos
	dynasty=1

	culture=irish
	religion=giantcult

	1030.12.22={ birth=yes }
	1102.1.29={ death=yes }
}
