spriteTypes = {	


	corneredTileSpriteType = {
		name = "slider_background"
		size= {x =24 y = 24 }
		texturefile = "gfx\\interface\\scrollbar_sliderbackground_2.tga"
		borderSize = { x=8 y=8 }
#		loadType = "INGAME"
	}

	corneredTileSpriteType = {
		name = "slider_nobackground"
		size= {x =24 y = 24 }
		texturefile = "gfx\\interface\\transparency.tga"
		borderSize = { x=8 y=8 }
#		loadType = "INGAME"
	}

	spriteType = {
		name = "slider_noslider"
		texturefile = "gfx\\interface\\transparency.tga"
		noOfFrames = 4
#		loadType = "INGAME"
	}



	spriteType = {
		name = "slider_slider"
		texturefile = "gfx\\interface\\scrollbar_slider_2.tga"
		noOfFrames = 4
#		loadType = "INGAME"
	}
}