spriteTypes = {
	
	# DLC001 - Dynasty Coat of Arms Pack 1
	spriteType = {
		name = "GFX_landing_banner_dlc001"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc001.tga"
		allwaystransparent = yes
	}

	# DLC002 - Dynasty Coat of Arms Pack 1 / Example
	spriteType = {
		name = "GFX_landing_example_dlc001"
		texturefile = "gfx\\interface\\landing_pages\\landing_example_dlc001.tga"
		allwaystransparent = yes
	}

	# DLC002 - Mongol Face Pack
	spriteType = {
		name = "GFX_landing_banner_dlc002"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc002.tga"
		allwaystransparent = yes
	}

	# DLC002 - African Unit Pack / Example
	spriteType = {
		name = "GFX_landing_example_dlc002"
		texturefile = "gfx\\interface\\landing_pages\\landing_example_dlc002.tga"
		allwaystransparent = yes
	}

	# DLC003 - Songs of Albion
	spriteType = {
		name = "GFX_landing_banner_dlc003"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc003.tga"
		allwaystransparent = yes
	}

	# DLC004 - Songs of Faith
	spriteType = {
		name = "GFX_landing_banner_dlc004"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc004.tga"
		allwaystransparent = yes
	}

	# DLC005 - Ruler Designer
	spriteType = {
		name = "GFX_landing_banner_dlc005"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc005.tga"
		allwaystransparent = yes
	}

	# DLC006 - Songs of the Holy Land
	spriteType = {
		name = "GFX_landing_banner_dlc006"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc006.tga"
		allwaystransparent = yes
	}

	# DLC007 - The Sword of Islam / Expansion
	spriteType = {
		name = "GFX_landing_banner_dlc007"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc007.tga"
		allwaystransparent = yes
	}

	# DLC008 - African Unit Pack 
	spriteType = {
		name = "GFX_landing_banner_dlc008"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc008.tga"
		allwaystransparent = yes
	}

	# DLC008 - African Unit Pack / Example
	spriteType = {
		name = "GFX_landing_example_dlc008"
		texturefile = "gfx\\interface\\landing_pages\\landing_example_dlc008.tga"
		allwaystransparent = yes
	}

	 #DLC009 - Songs of the Caliph
	spriteType = {
		name = "GFX_landing_banner_dlc009"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc009.tga"
		allwaystransparent = yes
	}

	# DLC010 - Dynasty Coat of Arms Pack 2
	spriteType = {
		name = "GFX_landing_banner_dlc010"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc010.tga"
		allwaystransparent = yes
	}

	# DLC010 - Dynasty Coat of Arms Pack 2 / Example
	spriteType = {
		name = "GFX_landing_example_dlc010"
		texturefile = "gfx\\interface\\landing_pages\\landing_example_dlc010.tga"
		allwaystransparent = yes
	}

	# DLC011 - Legacy of Rome / Expansion
	spriteType = {
		name = "GFX_landing_banner_dlc011"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc011.tga"
		allwaystransparent = yes
	}

	# DLC012 - Byzantine Unit Pack
	spriteType = {
		name = "GFX_landing_banner_dlc012"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc012.tga"
		allwaystransparent = yes
	}

	# DLC012 - Byzantine Unit Pack / Example
		spriteType = {
			name = "GFX_landing_example_dlc012"
			texturefile = "gfx\\interface\\landing_pages\\landing_example_dlc012.tga"
			allwaystransparent = yes
	}

	 #DLC013 - African Portraits
	spriteType = {
		name = "GFX_landing_banner_dlc013"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc013.tga"
		allwaystransparent = yes
	}

	# DLC013 - African Portraits / Example
	spriteType = {
		name = "GFX_landing_example_dlc013"
		texturefile = "gfx\\interface\\landing_pages\\landing_example_dlc013.tga"
		allwaystransparent = yes
	}

	 #DLC014 - Mediterranean Portraits
	spriteType = {
		name = "GFX_landing_banner_dlc014"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc014.tga"
		allwaystransparent = yes
	}

	# DLC014 - Mediterranean Portraits / Example
	spriteType = {
		name = "GFX_landing_example_dlc014"
		texturefile = "gfx\\interface\\landing_pages\\landing_example_dlc014.tga"
		allwaystransparent = yes
	}

	# DLC015 - Russian Unit Pack
	spriteType = {
		name = "GFX_landing_banner_dlc015"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc015.tga"
		allwaystransparent = yes
	}

	# DLC015 - Russian Unit Pack / Example
		spriteType = {
			name = "GFX_landing_example_dlc015"
			texturefile = "gfx\\interface\\landing_pages\\landing_example_dlc015.tga"
			allwaystransparent = yes
	}

	 #DLC016 - Russian Portraits
	spriteType = {
		name = "GFX_landing_banner_dlc016"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc016.tga"
		allwaystransparent = yes
	}

	# DLC016 - Russian Portraits / Example
	spriteType = {
		name = "GFX_landing_example_dlc016"
		texturefile = "gfx\\interface\\landing_pages\\landing_example_dlc016.tga"
		allwaystransparent = yes
	}

	 #DLC017 - Songs of Byzantium
	spriteType = {
		name = "GFX_landing_banner_dlc017"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc017.tga"
		allwaystransparent = yes
	}

	# DLC018 - Sunset Invasion / Expansion
	spriteType = {
		name = "GFX_landing_banner_dlc018"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc018.tga"
		allwaystransparent = yes
	}

	# DLC019 - Songs of the Rus
	spriteType = {
		name = "GFX_landing_banner_dlc019"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc019.tga"
		allwaystransparent = yes
	}

	# DLC020 - Norse Portraits
	spriteType = {
		name = "GFX_landing_banner_dlc020"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc020.tga"
		allwaystransparent = yes
	}

	# DLC020 - Norse Portraits / Example
		spriteType = {
			name = "GFX_landing_example_dlc020"
			texturefile = "gfx\\interface\\landing_pages\\landing_example_dlc020.tga"
			allwaystransparent = yes
	}

	# DLC021 - Norse Unit Pack
	spriteType = {
		name = "GFX_landing_banner_dlc021"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc021.tga"
		allwaystransparent = yes
	}

	# DLC021 - Norse Unit Pack / Example
		spriteType = {
			name = "GFX_landing_example_dlc021"
			texturefile = "gfx\\interface\\landing_pages\\landing_example_dlc021.tga"
			allwaystransparent = yes
	}

	# DLC022 - The Republic / Expansion
	spriteType = {
		name = "GFX_landing_banner_dlc022"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc022.tga"
		allwaystransparent = yes
	}

	 #DLC023 - Songs of Prosperity
	spriteType = {
		name = "GFX_landing_banner_dlc023"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc023.tga"
		allwaystransparent = yes
	}

	# DLC024 - The Old Gods / Expansion
	spriteType = {
		name = "GFX_landing_banner_dlc024"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc024.tga"
		allwaystransparent = yes
	}

	# DLC025 - Hymns to the Old Gods
	spriteType = {
		name = "GFX_landing_banner_dlc025"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc025.tga"
		allwaystransparent = yes
	}

	# DLC027 - Celtic Unit Pack 
	spriteType = {
		name = "GFX_landing_banner_dlc027"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc027.tga"
		allwaystransparent = yes
	}

	# DLC027 - Celtic Unit Pack / Example
		spriteType = {
			name = "GFX_landing_example_dlc027"
			texturefile = "gfx\\interface\\landing_pages\\landing_example_dlc027.tga"
			allwaystransparent = yes
	}

	 #DLC028 - Celtic Portraits
	spriteType = {
		name = "GFX_landing_banner_dlc028"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc028.tga"
		allwaystransparent = yes
	}

	# DLC028 - Celtic Portraits / Example
		spriteType = {
			name = "GFX_landing_example_dlc028"
			texturefile = "gfx\\interface\\landing_pages\\landing_example_dlc028.tga"
			allwaystransparent = yes
	}

	# DLC029 - Dynasty Coat of Arms Pack 3
	spriteType = {
		name = "GFX_landing_banner_dlc029"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc029.tga"
		allwaystransparent = yes
	}

	# DLC029 - Dynasty Coat of Arms Pack 3 / Example
		spriteType = {
			name = "GFX_landing_example_dlc029"
			texturefile = "gfx\\interface\\landing_pages\\landing_example_dlc029.tga"
			allwaystransparent = yes
	}

	# DLC030 - Europa Universalis IV Converter
	spriteType = {
		name = "GFX_landing_banner_dlc030"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc030.tga"
		allwaystransparent = yes
	}

	# DLC031 - Customization Pack
	spriteType = {
		name = "GFX_landing_banner_dlc031"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc031.tga"
		allwaystransparent = yes
	}

	# DLC032 - Sons of Abraham /Expansion
	spriteType = {
		name = "GFX_landing_banner_dlc032"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc032.tga"
		allwaystransparent = yes
	}

	# DLC033 - Military Orders Unit Pack
	spriteType = {
		name = "GFX_landing_banner_dlc033"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc033.tga"
		allwaystransparent = yes
	}

	# DLC033 - Military Orders Unit Pack / Example
		spriteType = {
			name = "GFX_landing_example_dlc033"
			texturefile = "gfx\\interface\\landing_pages\\landing_example_dlc033.tga"
			allwaystransparent = yes
	}

	# DLC034 - Warriors of Faith Unit Pack
	spriteType = {
		name = "GFX_landing_banner_dlc034"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc034.tga"
		allwaystransparent = yes
	}

	# DLC034 - Warriors of Faith Unit Pack / Example
		spriteType = {
			name = "GFX_landing_example_dlc034"
			texturefile = "gfx\\interface\\landing_pages\\landing_example_dlc034.tga"
			allwaystransparent = yes
	}

	# DLC035 - Hymns of Abraham
	spriteType = {
		name = "GFX_landing_banner_dlc035"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc035.tga"
		allwaystransparent = yes
	}

	# DLC036 - Songs of Yuletide
	spriteType = {
		name = "GFX_landing_banner_dlc036"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc036.tga"
		allwaystransparent = yes
	}

	# DLC037 - Saxon Unit Pack
	spriteType = {
		name = "GFX_landing_banner_dlc037"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc037.tga"
		allwaystransparent = yes
	}

	# DLC037 - Saxon Unit Pack / Example
		spriteType = {
			name = "GFX_landing_example_dlc037"
			texturefile = "gfx\\interface\\landing_pages\\landing_example_dlc037.tga"
			allwaystransparent = yes
	}

	# DLC038 - Finno-Ugric Unit Pack
	spriteType = {
		name = "GFX_landing_banner_dlc038"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc038.tga"
		allwaystransparent = yes
	}

	# DLC038 - Finno-Ugric Unit Pack / Example
		spriteType = {
			name = "GFX_landing_example_dlc038"
			texturefile = "gfx\\interface\\landing_pages\\landing_example_dlc038.tga"
			allwaystransparent = yes
	}

	# DLC039 - Rajas of India / Expansion
	spriteType = {
		name = "GFX_landing_banner_dlc039"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc039.tga"
		allwaystransparent = yes
	}

	# DLC040 - Turkish Unit Pack
	spriteType = {
		name = "GFX_landing_banner_dlc040"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc040.tga"
		allwaystransparent = yes
	}

	# DLC040 - Turkish Unit Pack / Example
		spriteType = {
			name = "GFX_landing_example_dlc040"
			texturefile = "gfx\\interface\\landing_pages\\landing_example_dlc040.tga"
			allwaystransparent = yes
	}

	# DLC041 - Turkish Portraits
	spriteType = {
		name = "GFX_landing_banner_dlc041"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc041.tga"
		allwaystransparent = yes
	}

	# DLC041 - Turkish Portraits / Example
		spriteType = {
			name = "GFX_landing_example_dlc041"
			texturefile = "gfx\\interface\\landing_pages\\landing_example_dlc041.tga"
			allwaystransparent = yes
	}

	# DLC042 - Songs of India
	spriteType = {
		name = "GFX_landing_banner_dlc042"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc042.tga"
		allwaystransparent = yes
	}

	# DLC043 - Persian Unit Pack
	spriteType = {
		name = "GFX_landing_banner_dlc043"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc043.tga"
		allwaystransparent = yes
	}
	

	# DLC043 - Persian Unit Pack / Example
		spriteType = {
			name = "GFX_landing_example_dlc043"
			texturefile = "gfx\\interface\\landing_pages\\landing_example_dlc043.tga"
			allwaystransparent = yes
	}

	# DLC044 - Persian Portraits
	spriteType = {
		name = "GFX_landing_banner_dlc044"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc044.tga"
		allwaystransparent = yes
	}

	# DLC044 - Persian Portraits / Example
		spriteType = {
			name = "GFX_landing_example_dlc044"
			texturefile = "gfx\\interface\\landing_pages\\landing_example_dlc044.tga"
			allwaystransparent = yes
	}

	# DLC045 - Charlemagne / Expansion
	spriteType = {
		name = "GFX_landing_banner_dlc045"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc045.tga"
		allwaystransparent = yes
	}

	# DLC046 - Early Western Clothing Pack
	spriteType = {
		name = "GFX_landing_banner_dlc046"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc046.tga"
		allwaystransparent = yes
	}

	# DLC046 - Early Western Clothing Pack / Example
		spriteType = {
			name = "GFX_landing_example_dlc046"
			texturefile = "gfx\\interface\\landing_pages\\landing_example_dlc046.tga"
			allwaystransparent = yes
	}

	# DLC047 - Early Eastern Clothing Pack
	spriteType = {
		name = "GFX_landing_banner_dlc047"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc047.tga"
		allwaystransparent = yes
	}

	# DLC047 - Early Eastern Clothing Pack / Example
		spriteType = {
			name = "GFX_landing_example_dlc047"
			texturefile = "gfx\\interface\\landing_pages\\landing_example_dlc047.tga"
			allwaystransparent = yes
	}

	# DLC048 - Dynasty Shields Charlemagne
	spriteType = {
		name = "GFX_landing_banner_dlc048"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc048.tga"
		allwaystransparent = yes
	}

	# DLC048 - Dynasty Shields Charlemagne / Example
		spriteType = {
			name = "GFX_landing_example_dlc048"
			texturefile = "gfx\\interface\\landing_pages\\landing_example_dlc048.tga"
			allwaystransparent = yes
	}

	# DLC050 - Way of Life / Expansion
	spriteType = {
		name = "GFX_landing_banner_dlc050"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc050.tga"
		allwaystransparent = yes
	}

	# DLC051 - Iberian Unit Pack
	spriteType = {
		name = "GFX_landing_banner_dlc051"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc051.tga"
		allwaystransparent = yes
	}

	# DLC051 - Iberian Unit Pack / Example
		spriteType = {
			name = "GFX_landing_example_dlc051"
			texturefile = "gfx\\interface\\landing_pages\\landing_example_dlc051.tga"
			allwaystransparent = yes
	}

	# DLC052 - Iberian Portraits
	spriteType = {
		name = "GFX_landing_banner_dlc052"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc052.tga"
		allwaystransparent = yes
	}

	# DLC052 - Iberian Portraits / Example
		spriteType = {
			name = "GFX_landing_example_dlc052"
			texturefile = "gfx\\interface\\landing_pages\\landing_example_dlc052.tga"
			allwaystransparent = yes
	}


	# DLC054 - Horse Lords / Expansion
	spriteType = {
		name = "GFX_landing_banner_dlc054"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc054.tga"
		allwaystransparent = yes
	}

	# DLC055 - Horse Lords Content Pack
	spriteType = {
		name = "GFX_landing_banner_dlc055"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc055.tga"
		allwaystransparent = yes
	}

	# DLC055 - Horse Lords Content Pack
		spriteType = {
			name = "GFX_landing_example_dlc055"
			texturefile = "gfx\\interface\\landing_pages\\landing_example_dlc055.tga"
			allwaystransparent = yes
	}

	# DLC061 - Orchestral House Lords
	spriteType = {
		name = "GFX_landing_banner_dlc061"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc061.tga"
		allwaystransparent = yes
	}

	# DLC062 - Conclave / Expansion
	spriteType = {
		name = "GFX_landing_banner_dlc062"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc062.tga"
		allwaystransparent = yes
	}

	# DLC063 - Conclave Content Pack
	spriteType = {
		name = "GFX_landing_banner_dlc063"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc063.tga"
		allwaystransparent = yes
	}

	# DLC063 - Conclave Content Pack / Example
		spriteType = {
			name = "GFX_landing_example_dlc063"
			texturefile = "gfx\\interface\\landing_pages\\landing_example_dlc063.tga"
			allwaystransparent = yes
	}

	# DLC064 - Viking Metal
	spriteType = {
		name = "GFX_landing_banner_dlc064"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc064.tga"
		allwaystransparent = yes
	}

	# DLC066 - The Reaper's Due / Expansion
	spriteType = {
		name = "GFX_landing_banner_dlc066"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc066.tga"
		allwaystransparent = yes
	}

	# DLC067 - The Reaper's Due Content Pack
	spriteType = {
		name = "GFX_landing_banner_dlc067"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc067.tga"
		allwaystransparent = yes
	}

	# DLC067 - The Reaper's Due Content Pack / Example
		spriteType = {
			name = "GFX_landing_example_dlc067"
			texturefile = "gfx\\interface\\landing_pages\\landing_example_dlc067.tga"
			allwaystransparent = yes
	}

	# DLC068 - Full Plate Metal Music Pack
	spriteType = {
		name = "GFX_landing_banner_dlc068"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc068.tga"
		allwaystransparent = yes
	}

	# DLC069 - Monks And Mystics / Expansion
	spriteType = {
		name = "GFX_landing_banner_dlc069"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc069.tga"
		allwaystransparent = yes
	}

	# DLC071 - Hymns of Revelation
	spriteType = {
		name = "GFX_landing_banner_dlc071"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc071.tga"
		allwaystransparent = yes
	}

	# DLC072 - South Indian Portraits 5 Year Anniversary Gift
	spriteType = {
		name = "GFX_landing_banner_dlc072"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc072.tga"
		allwaystransparent = yes
	}

	# DLC072 - South Indian Portraits 5 Year Anniversary Gift / Example
		spriteType = {
			name = "GFX_landing_example_dlc072"
			texturefile = "gfx\\interface\\landing_pages\\landing_example_dlc072.tga"
			allwaystransparent = yes
	}

	# DLC073 - Jade Dragon / Expansion
	spriteType = {
		name = "GFX_landing_banner_dlc073"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc073.tga"
		allwaystransparent = yes
	}

	# DLC074 - Holy Fury / Expansion
	spriteType = {
		name = "GFX_landing_banner_dlc074"
		texturefile = "gfx\\interface\\landing_pages\\landing_banner_dlc074.tga"
		allwaystransparent = yes
	}

	# landing_expansion_bg
	spriteType = {
		name = "GFX_landing_expansion_bg"
		texturefile = "gfx\\interface\\landing_pages\\landing_expansion_bg.tga"
		allwaystransparent = no
	}

	# landing_medium_bg
	spriteType = {
		name = "GFX_landing_medium_bg"
		texturefile = "gfx\\interface\\landing_pages\\landing_medium_bg.tga"
		allwaystransparent = no
	}

	spriteType = {
		name = "GFX_transparent_48"
		texturefile = "gfx\\interface\\transparency.dds"
		allwaystransparent = no
	}
}